version: '3.7'

services:

    frontend:
        build:
            context: ./takent-frontend-web
            dockerfile: Dockerfile
        tty: true
        ports:
            - "3000:3000"
            - "35729:35729"
        command: npm start
        volumes:
            - ./takent-frontend-web:/app
            - /app/node_modules
        networks:
            - frontend
    
    mongodb:
        image: mongo
        restart: always
        ports:
            - "27017:27017"
        command: mongod --noauth
        environment:
            MONGO_INITDB_DATABASE: "takent"
            MONGODB_DATA_DIR: /data/db
        volumes:
            - mongodbdata:/data/db
        networks:
            - backend
    
    backend:
        build:
            context: ./takent-backend
            dockerfile: Dockerfile
        ports:
            - "5000:5000"
        environment:
            FLASK_APP: "app"
            FLASK_ENV: "development"
            FLASK_DEBUG: "True"
            API_CONFIG_FILE: "develop_docker.yaml"
            LOG_CONFIG_FILE: "logging.yaml"
        command: python app.py
        volumes:
            - appdata:/var/www
        depends_on:
            - mongodb
        networks:
            - frontend
            - backend
    
networks:
    frontend:
        driver: bridge
    backend:
        driver: bridge

volumes:
    mongodbdata:
        driver: local
    appdata:
        driver: local